VITE_PRIVATE_KEY="APrivateKey1zkpBLt4jAwADM2rk3RYa55bDxjGVJm3d76ePpaXLHfMNWvb"
VITE_NETWORK_URL="https://aleo.obscura.network/v1/6a5fccfb-5dea-45af-9098-42e85615bfb0"
VITE_PROGRAM_NAME="leaderboard_aviii.aleo"